# starter-app

./: pom.xml
module1/: pom.xml
module1/src/main/java/dev/joaop/: App.java  Student.java
module1/src/main/java/dev/joaop/controllers/: CatalogController.java  CatalogControllerTest.java  LandingController.java  LandingControllerTest.java
module1/src/main/java/dev/joaop/data/: Products.java
module1/src/main/java/dev/joaop/enums/: Category.java
module1/src/main/java/dev/joaop/exceptions/: AlreadyExistsException.java
module1/src/main/java/dev/joaop/models/: Product.java
module1/src/main/resources/: application.yml
module2/: pom.xml
module2/src/main/java/dev/joaop/: App.java
module2/src/main/resources/: application.yml
